# URL do bazy danych PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/mydb

# Nazwa użytkownika bazy danych
spring.datasource.username=postgres

# Hasło użytkownika bazy danych
spring.datasource.password=password

# Typ sterownika dla PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatyczne tworzenie lub aktualizowanie struktury bazy danych
spring.jpa.hibernate.ddl-auto=update

# Wybór dialectu JPA (PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Włączenie logowania zapytań SQL (opcjonalne, może być pomocne w debugowaniu)
spring.jpa.show-sql=true
